<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style file -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Biryani&family=Bungee&family=Press+Start+2P&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/deb547f563.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>body{margin: 0; padding: 0;}</style>
    
</head>
<body>
    <div class="header" id="header">
        <a href="" class="link-logo"><img src="" alt="" class="logo-img"></a>
        <nav class="nav-list">
            <a href="" class="nav-option">h</a>
            <a href="" class="nav-option">g</a>
            <a href="" class="nav-option">a</a>
            
        </nav>
    </div>


    <div class="hero">
        <img src="" alt="" class="hero-img">
        <i class="fa-solid fa-circle-chevron-down" id="icon-more"></i>
    </div>

    
    <div class="bg-minigame">
        <h1 class="minigame-text">Expore minigame</h1>
        <hr style="margin: 0px 8vw 4vh 8vw; z-index: 25;">
        
        <div class="container" id="con-card">
            <button class="btnleft" onclick="left()"><i class="fa-solid fa-circle-chevron-left"></i></button>
            <div class="container-card">
                <div class="card">
                    <p class="card-text">bedwar</p>
                    <img src="https://cdngarenanow-a.akamaihd.net/webth/cdn/garena/gamertocoder/bedwars/logo.png" alt="" class="card-img">
                </div>
                <div class="card">
                    <h1 class="card-text">bedwar</h1>
                    <img src="https://cdngarenanow-a.akamaihd.net/webth/cdn/garena/gamertocoder/freecity/freecity_01.png" alt="" class="card-img">
                </div>
                <div class="card">d</div>
                <div class="card">f</div>
                <div class="card">g</div>
                <div class="card">b</div>
                <div class="card">a</div>
                <div class="card">s</div>
                <div class="card">d</div>
                <div class="card">f</div>
                <div class="card">g</div>
                <div class="card"><a name="12"></a></div>
            </div>
            <button class="btnright" onclick="right()"><i class="fa-solid fa-circle-chevron-right"></i></button>
        </div>
        <p style="text-align: center; color: gray; font-size: 2vw;">shift + scroll</p>
        <hr style="margin: 4vh 8vw 0vh 8vw;">
         
    </div>
    <div class="bg-about">
        <h1 class="about-title">you can be anything.</h1>
        <div class="about-grid">
            <img class="about-img" src="img/Rectangle_13.png">
            <p class="about-text">Create your imaginary character.<br><span class="about-des">Customize character as you wishes.</span></p>
            <p class="about-text">Play together with your friends!<br><span class="about-des">Allows you to play with many peoples only with many minigames.</span></p>
            <img class="about-img" src="img/Rectangle_14.png">
            <img class="about-img" src="img/Rectangle_15.png">
            <p class="about-text">PVP with other players.<br><span class="about-des">Show your skills in intense battles against other players!</span></p>
        </div>
        <h3 class="about-ending" align="center">And lots of New Experiences!!</h3>
    </div>
    <div class="footer">
        <div class="footer upper-footer" align="center">
            <h2>Follow us!!!</h3>
            <nav>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            </nav>
        </div>
        <div class="footer lower-footer">
            <span>
                <img src="img/image 2.png" width="100px">
                <h3>minigames</h6>
                <ul id="gamename">
                    
                </ul>
            </span>
        </div>
    </div>

    <script src="js/style/scroll.js"></script>
    <script src="js/api/api-assets.js"></script>
    <script src="js/api/api-minigame.js"></script>
    <script src="js/style/cardscroll.js"></script>
</body>
</html>